<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about:blank</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(180deg, #444, #000);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
        }

        .btn {
            padding: 15px 50px;
            background: linear-gradient(90deg, #333, #111);
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .btn:hover {
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
            background: linear-gradient(90deg, #222, #000);
        }
    </style>
</head>
<body>

    <button class="btn" onclick="generateLink()">Generate</button>

    <script>
        function generateLink() {
            const links = [
                "https://aawwqdr3qdwwasddw.gms.sunsetworksheets.store",
                "https://aawqdqdwdwwwxzwddw.gms.sunsetworksheets.store",
                "https://adadqwdxxsqwdwdw.gms.sunsetworksheets.store",
                "https://aadddqwdscaxqwdwqdwdw.gms.sunsetworksheets.store",
                "https://aaddwwdqxaswqdwqwqwdw.gms.sunsetworksheets.store",
                "https://aadddddixasxaslilliwad.gms.sunsetworksheets.store",
                "https://aaddddddddasxasxasrwawdasdwdw.gms.sunsetworksheets.store"
            ];
            
            const randomIndex = Math.floor(Math.random() * links.length);
            window.location.href = links[randomIndex];
        }
    </script>

</body>
</html>

