if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Os,Ps;_.Ls=function(a){a=_.q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(Ks.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Ns=function(a){a=_.q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(Ms.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Os={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Ps={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Rs=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Qs(a);this.InitialCcpaStatusEnum=Os};_.m=_.Rs.prototype;
_.m.load=function(){_.Do("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.Co(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Io(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Qs=function(a){var b,c;return((b=_.Co(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Ts=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.Ss(a)};_.Ts.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Do("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.Ho(a);a=_.q(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.q(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Ss=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Vs=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.Us(a);this.InitialUsStatesOptOutStatusEnum=Ps};_.Vs.prototype.load=function(){_.Do("usstatesoptout",this,!0,this.o);_.Io(this.F,"initialUsStatesOptOutData")};_.Vs.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.Vs.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Us=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Ks=new Set([6,7]),Ms=new Set([6,1]);_.Ws=function(a){this.A=_.u(a)};_.x(_.Ws,_.H);
}catch(e){_._DumpException(e)}
try{
var bu=function(a){this.A=_.u(a)};_.x(bu,_.H);var cu=_.v(bu);var du=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.kh(this.l.document,_.G(this.params,3),new _.ch(_.Xk(this.o)));this.j=a.__gppManager;this.B=_.E(this.params,_.Ws,5,_.B())};
du.prototype.run=function(){var a=this,b;return _.z(function(c){if(a.j){for(var d=[],e=_.q(_.E(a.params,_.Ws,5,_.B())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.qq.has(g)&&_.K(f,2)!==2&&(d.push(_.qq.get(g)),g===1&&(f=a.C,g=_.Je(_.lh(f),5),_.ph(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Ns(a.B);d===2?_.za(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Rs(a.l,a.F,d)).load();(new _.Ts(a.l,a.F)).load();
d=_.Ls(a.B);d===2?_.za(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Vs(a.l,a.F,d)).load();b=_.Xc(_.A(a.o,_.Wc,6)?_.Yd(_.Yk(a.o)):new _.Wc,10);return c.return(b)})};var eu=function(){};eu.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(f.j==1)return d=cu(b),_.hd(f,(new du(a,d,_.D(d,_.Wk,2),c)).run(),2);e=f.l;return f.return({ha:_.J(e)})})};_.$k(11,new eu);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.B5Xn40rG9fc.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwW6lgZW7fpw4X6wLxi0i6vQaUXaw/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWP9MTst2EaJzLNkA7iM5df6TZR4UdjXFfe22zadf_Vg8SQXtmYMdG0s8SC3FjoymmW5qoK5_EgVZvgsgMIiFX2qJtk22qF0S50yNI5MAlwhSTS_FCMVMRh9MnU155MlH0gk_kKiQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVpCFq9zY7jfpNhdE7f1Z_FRNCUEROcqupZl4Xk3d7FTC1VDbWUQOE0J4e4LbZ2f6yPvToQKe57xKwiH3ELco3J29IJ7hRlsbeBiKR0lgOtP1nXuquYaPUM8gk01mVJXs0Lb-cPhQ\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22cheatnetwork.eu\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXbE0IzWD93jqMQ9ii0Rl-STNUBUIMSM9GtJPXgZW7-fezf3t8CVljC56kcIE1smr8l-6gcOGUxl8HXzw8u8mwlakqtH84alnCmnUjyaaRdeRU3lA8xp0kJOyGitF_YS1b5CrXUjw\\u003d\\u003d\x22\x5d\x5d');}